﻿body{
    margin:0;
    padding:0;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
    letter-spacing:1.2px;
    color:#fff;
    background: url("../images/bg_17a9fb8.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
ul,li,p,h1,h2,h3,h4,h5,h6{
    list-style:none;
    margin:0;
    padding:0;
}
img{
    border:none;
}
a{
    text-decoration:none;
    text-align:center;
    cursor:pointer;
}
.container{
    width:1200px;
    margin:0 auto;
    position:relative;
}
.clear{
    clear:both;
}
header{
    border-bottom:1px solid rgba(255,255,255,0.1);
    min-width: 1200px;
    height: 70px;
    background-attachment: fixed;
}
header li{
    float: left;
    height: 70px;
    line-height: 70px;
    margin-right: 100px;
    font-size: 16px;
    color: #fff;
}
header li a{
    display: block;
    color: #fff;
}
header li a:hover{
    border-bottom: 2px solid #e69800;
    font-weight: bold;
}
.qq_btn{
    position: absolute;
    right: 0;
    display: block;
    background: #e69800;
    height: 70px;
    line-height: 70px;
    padding: 0 30px;
    color: #fff;
    font-weight: bold;
}
.qq_btn img{
    vertical-align: text-bottom;
    margin-right: 10px;
    height: 20px;
}
.qq_btn:hover{
    background: #d98500;
}
/*banner*/
.banner_bg{
    padding: 60px 0 0 0;
    min-width: 1200px;
}
.banner{
    height: 180px;
    width: 1140px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(0,0,0,0.4);
    border: 1px solid rgba(0,0,0,0.6);
    position: relative;
    border-radius: 4px;
}
.banner_right{
    position: absolute;
    left:;: 30px;
    bottom: 0;
    background: url("../images/bg_555.png") no-repeat;
    width: 315px;
    height: 295px;
}
.mjgg{
    width: 540px;
    height: 100%;
    padding-left: 30px;
    border-left: 1px solid rgba(255,255,255,0.1);
    float: right;
    color: #fff;
}
.mjgg h3{
    display: inline-block;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 2px solid #e69800;
}
.mjgg p{
    line-height: 30px;
    color: rgba(255,255,255,0.8);
}
.ewm{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    text-align: center;
    background: #fff;
}
.ewm img{
    margin-top: 10px;
}
.ewm_bg{
    float: right;
    padding: 10px;
    margin-right: 40px;
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    border: 1px solid rgba(255,255,255,0.1);
}
.title{
    height: 99px;
    line-height: 99px;
    color: #e69800;
    font-size: 24px;
    font-weight: bold;
    margin: 30px 20px 0 20px;
    text-align: right;
}
.title img{
    margin: 0 -120px 10px 30px;
    vertical-align: middle;
}
.title span{
    color: rgba(255,255,255,0.4);
}
.main_box{
    padding: 30px;
    background: rgba(0,0,0,0.4);
    border:1px solid rgba(0,0,0,0.6);
    border-radius: 4px;
}
/*表单*/
.choose_good_form{
    width: 670px;
    float: left;
    border-right: 1px solid rgba(255,255,255,0.1);
    padding-right: 60px;
}
.my_box{
    height:48px;
    line-height:48px;
    overflow:hidden;
    margin-bottom:12px;
    clear:both;
}
.my_left{
    float:left;
    height:48px;
    width:118px;
    line-height:48px;
    text-align:center;
    color: #fff;
}
.my_right{
    position: relative;
    width: calc(100% - 126px);
    display:inline-block;
    padding: 0 4px;
    color: #fff;
}
.my_right select{
    height:42px;
    padding:0 8px;
    background:none;
    background-color: #333;
    border:1px solid rgba(255,255,255,0.2);
    width:546px;
    color: #fff;
    font-size:16px;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.my_right select:focus,.my_right input[type=text]:focus{
    border:1px solid rgba(255,255,255,1.0);
    outline: none;
}
.big_text{
    font-size:18px;
    color:#e69800;
}
.my_right input[type=text]{
    height:42px;
    background:none;
    border:1px solid rgba(255,255,255,0.2);
    width:530px;
    color: #fff;
    padding:0 8px;
    font-size:16px;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.lab1{
    display:inline-block;
    height:36px;
    line-height:36px;
    padding:0px 16px;
    text-align:center;
    border:1px solid rgba(255,255,255,0.2);
    cursor:pointer;
    font-size:16px;
    color:rgba(255,255,255,0.6);
    transition:ease 0.3s;
}
.lab1 input[type=checkbox]{
    display:none;
}
.lab1:hover{
    background: rgba(255,255,255,0.46);
    color:#fff;
}
.checked{
    background: rgba(255,255,255,0.46);
    color:#fff;
}
input::-webkit-input-placeholder {
    color: rgba(255,255,255,0.6);
    letter-spacing:1px;
}
/*选项卡*/
.pay_box{
    float: left;
    border:1px solid rgba(255,255,255,0.1);
    overflow:hidden;
    width: calc(100% - 40px);
    padding: 20px;
    border-radius: 3px;
}
.pay_menu{
    height:50px;
    line-height:50px;
    background:rgba(255,255,255,0.2);
    overflow:hidden;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
}
.pay{
    float:left;
    height:50px;
    padding:0 50px;
    text-align:center;
    cursor:pointer;
}
.checked1{
    background:#e69800;
    color:#fff;
}
.pay_list1,.pay_list2{
    padding:20px 0 0 0;
    border-top:none;
}
.check_pay{
    display:block;
    width:180px;
    line-height:48px;
    height:48px;
    text-align:center;
    color:#fff;
    background: #e69800;
    border: none;
    border-radius: 3px;
    margin:40px auto 20px auto;
    cursor:pointer;
    font-size:16px;
}
.check_pay:hover{
    background: #d98500;
}
.lab3{
    display:inline-block;
    width:157px;
    padding:16px 6px;
    text-align:center;
    cursor:pointer;
    font-size:14px;
    margin:0 6px 20px 0;
    transition:ease 0.2s;
    border: 1px solid transparent;
}
.lab3 img{
    box-shadow: 0 10px 28px -14px #000;
}
.lab3 input[type=radio]{
    display:none;
}
.lab3:hover{
    border: 1px solid rgba(230,152,0,0.6);
}
.checked2{
    border: 1px solid rgba(230,152,0,0.6);
}
.user_info{
    float: left;
    width: 300px;
    margin-left: 60px;
    color: #fff;
}
.user_info img{
    margin: 30px auto;
}
.user_info h3{
    display: inline-block;
    margin-bottom: 15px;
    padding: 20px 0;
    border-bottom: 2px solid #e69800;
}
.user_info p{
    text-align: left;
    line-height: 36px;
    color: rgba(255,255,255,0.8);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.foot{
    height: 80px;
    line-height: 80px;
    background: #313131;
    min-width: 1200px;
    margin-top: 60px;
    color: #999;
    font-size: 12px;
    text-align: center;
}
